<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOG-IN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center;
      background-color: #fbf9fa;
    }
    th, td {
      border-radius: 10px;
    }
    .container {
      width: 50%;
      background-color: #fefefe;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 20px;
    }
    .pfp {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px auto;
      object-fit: cover;
    }
    p {
      font-family: Times New Roman, sans-serif;
      color: #615857;
      margin: 10px 0;
    }
    input[type="password"] {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: Times New Roman, sans-serif;
    }
    button {
      padding: 10px 20px;
      background-color: 
#c9b5b4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #a89394;
    }
    .error {
      color: #deb0b0;
      font-size: 0.9em;
    }
    .success {
      color: #ecc9c9;
      font-size: 1em;
    }
    footer {
      margin-top: 20px;
      text-align: center;
      font-family: Times New Roman, sans-serif;
      font-size: 13px;
      color: #454854;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="PFP.jpg" alt="pfp" class="pfp">
    <p style="font-size:20px;"><img src="GIF3.gif"><br><i>Log In  </i></p>
    <input type="password" id="passwordInput" placeholder="Enter Password (hint: Programming language this Q4 in lowercase)">
    <button onclick="validatePassword()">Submit .ᐟ</button>
    <p id="message" class="error"></p>
  </div>
  <footer>
    © 2025 Nine's Portfolio | All rights reserved.
  </footer>
  <script>
    function validatePassword() {
      const passwordInput = document.getElementById('passwordInput').value;
      const message = document.getElementById('message');
      
      if (passwordInput === "javascript") {
        window.location.href = "PORTFOLIO.html";
      } else {
        message.textContent = "Wrong password! Please try again. (˶˃⤙˂˶)";
        message.className = "error"; <!-- once again saved by a random yt video i watched thru chrome, lost the link tho so its not in my citations :cc-->
      }
    }
  </script>
</body>
</html>

